<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolApp.ChildPages.Profile"
             Title="Profile">
    
   
        <Grid BackgroundColor="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Class:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Section:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Roll No.:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Adm No.:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="DOB:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Blood Group:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Father's Name:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Mother's Name:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Contact No.:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Parents' Email ID:"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Address:"/>
        <Label Grid.Row="0" Grid.Column="0" Text="Parents' Aadhar No.:"/>

    </Grid>

    
</ContentPage>